
FD:\RPGEditor\RPGEditor\RPGEditor\Application.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\About.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\CopyProject.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\CreateNewWorkspace.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\CreateWorkspace.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\ExportMod.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\FirstTimeSetupWorkspace.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\LoadAWorkspace.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\MainTextEditor.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\MainUI.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\MainWindow.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\MediaPlayer.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\ModdedFiles.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\PluginList.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\Rib1.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\SplashScreen.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\StartupScreen.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\UseWithPlugin.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\Window1.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\WorkspaceLoad.xaml;;

