
FD:\RPGEditor\RPGEditor\RPGEditor\Application.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\About.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\AssetsManager.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\CopyProject.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\CrazyWindow.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\CreateWorkspace.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\DevUI.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\EditorSplashScreen.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\ExportMod.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\HelpWindow.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\MainUI.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\MainWindow.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\MapEditor_Consept\MapEditorWindow.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\PropertiesMenu.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\SkinManagerScreen.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\StartPage.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\TextEditorInside.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\UnfinshedWindow.xaml;;
FD:\RPGEditor\RPGEditor\RPGEditor\WorkspaceSettings.xaml;;

